{
  "name": "payments-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && if [ -d docs ]; then cp -r docs dist/; fi",
    "start": "node dist/main.js",
    "start:all": "APP_MODULES=all node dist/main.js",
    "start:auth": "APP_MODULES=auth node dist/main.js",
    "start:schools": "APP_MODULES=schools node dist/main.js",
    "start:students": "APP_MODULES=students node dist/main.js",
    "start:payments": "APP_MODULES=payments node dist/main.js",
    "start:admin": "APP_MODULES=admin node dist/main.js",
    "dev": "APP_MODULES=all tsx watch src/main.ts",
    "dev:auth": "APP_MODULES=auth tsx watch src/main.ts",
    "dev:schools": "APP_MODULES=schools tsx watch src/main.ts",
    "dev:students": "APP_MODULES=students tsx watch src/main.ts",
    "dev:payments": "APP_MODULES=payments tsx watch src/main.ts",
    "dev:admin": "APP_MODULES=admin tsx watch src/main.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate:run": "ts-node ./node_modules/typeorm/cli.js migration:run -d src/infra/db/typeorm/datasource.ts",
    "migrate:gen": "ts-node ./node_modules/typeorm/cli.js migration:generate -d src/infra/db/typeorm/datasource.ts src/infra/db/typeorm/migrations/auto",
    "migrate:run:prod": "node ./node_modules/typeorm/cli.js migration:run -d dist/infra/db/typeorm/datasource.js",
    "worker": "tsx watch src/infra/messaging/bullmq/outbox-worker.ts",
    "simulate:asaas-webhook": "tsx scripts/simulate-asaas-webhook.ts",
    "test:email": "tsx scripts/test-email.ts",
    "test:sendgrid": "tsx scripts/test-sendgrid-email.ts",
    "test:password-reset": "tsx scripts/test-password-reset-flow.ts",
    "test:bank-accounts": "tsx scripts/test-bank-accounts-routes.ts",
    "test:pix": "tsx scripts/test-generate-pix.ts",
    "create:vamos-coupon": "tsx scripts/create-vamos-coupon.ts",
    "test:asaas-account": "tsx scripts/test-create-asaas-account.ts",
    "test:kyc": "tsx scripts/test-kyc-flow.ts",
    "test:create-school": "tsx scripts/test-create-school-full-flow.ts",
    "test:storage": "tsx scripts/test-storage.ts",
    "test:storage:simple": "tsx scripts/test-storage-simple.ts",
    "test:storage:access": "tsx scripts/test-file-access.ts",
    "test:flow": "tsx scripts/test-complete-flow.ts",
    "test:invites": "tsx scripts/test-enrollment-invite-flow.ts",
    "test:directory": "tsx scripts/test-directory-route.ts",
    "test:schools-directory": "tsx scripts/test-schools-directory-route.ts",
    "hash:password": "tsx scripts/generate-password-hash.ts",
    "cron:monthly-charges": "tsx src/infra/cron/generate-monthly-charges.ts",
    "cron:boleto-notifications": "tsx src/infra/cron/send-boleto-notifications.ts",
    "schedule:receipts": "tsx src/infra/messaging/bullmq/schedule-receipts-job.ts",
    "schedule:payment-sync": "tsx src/infra/messaging/bullmq/schedule-payment-sync-job.ts",
    "test:sync-payment-status": "tsx scripts/test-sync-payment-status.ts",
    "test:fetch-receipts": "tsx scripts/test-fetch-payment-receipts.ts",
    "test:webhooks": "tsx scripts/test-asaas-webhooks.ts",
    "check:jobs": "tsx scripts/check-jobs-status.ts",
    "trigger:jobs": "tsx scripts/trigger-jobs-now.ts",
    "deploy:railway": "npm install && npm run test && npm run build && npm run migrate:run:prod && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.940.0",
    "@aws-sdk/s3-request-presigner": "^3.940.0",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.4",
    "axios": "^1.7.2",
    "bullmq": "^5.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "firebase-admin": "^12.7.0",
    "helmet": "^8.1.0",
    "multer": "^2.0.2",
    "mysql2": "^3.10.0",
    "nodemailer": "^7.0.10",
    "reflect-metadata": "^0.1.14",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.20",
    "yaml": "^2.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.4",
    "@types/swagger-ui-express": "^4.1.6",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.3",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "vitest": "^3.2.4"
  }
}
